.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: 100%;
  overflow-y: auto;
  mask-image: linear-gradient(transparent, black 10px, black calc(100% - 10px), transparent);
  -webkit-mask-image: linear-gradient(transparent 0%, black 10px, black calc(100% - 10px), transparent);
  &::-webkit-scrollbar {
    width: 0; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
  }
  /* Optional: show position indicator in red */
  &::-webkit-scrollbar-thumb {
    background: #ff0000;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 169px;
    gap: 20px;
    width: 100%;
    position: relative;
    min-height: 100%;
    justify-content: center;
  }
  &__spinner-box {
    padding: 50px 0px;
  }
}

.content-item {
  &_plug {
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    > * {
      color: white;
    }
  }
  &_Image {
    animation-name: fade-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    &:hover {
      cursor: zoom-in;
    }
  }
  &__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px black;
    border: 1.5px solid black;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
