.root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  height: 100%;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 0; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
  }
  /* Optional: show position indicator in red */
  &::-webkit-scrollbar-thumb {
    background: #ff0000;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-auto-rows: 169px;
    gap: 20px;
    width: 100%;
    position: relative;
    min-height: 100%;
    justify-content: center;
    &::before {
      content: '';
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 50px;

      z-index: 1;
    }
  }
  &__spinner-box {
    padding: 50px 0px;
  }
}

.content-item {
  &_plug {
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / -1;
    > * {
      color: white;
    }
  }
  &_Image {
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  &__wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 5px black;
    border: 1.5px solid black;
    overflow: hidden;
    background-color: rgba(255, 255, 255, 0.1);
  }
  &__Image-wall {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    // background-color: rgba(255, 0, 0, 0.2);
  }
  &__skeleton {
    width: 100%;
    height: 100%;
    > * {
      width: 100% !important;
      height: 100% !important;
    }
  }
  &__text {
    > * {
      color: white !important;
    }
    color: white !important;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
